{
  "name": "function-google-calendar",
  "version": "0.1.3",
  "description": "OpenFaaS tasks for accessing a Google Calendar",
  "main": "./function/handler.js",
  "scripts": {
    "postversion": "git push --tags && git push",
    "test": "npm run -s test:lint",
    "test:lint": "semistandard"
  },
  "author": "Simon Emms <simon@simonemms.com>",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^3.11.0",
    "lodash": "^4.17.5",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "express": "^4.16.2",
    "json": "^9.0.6",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "semistandard": "^12.0.1"
  }
}
